#Default configuration file for howl
[howl]

#player_plugin is the plugin through which the 'player' REST services is run
player_plugin = itunes_mac

#root_plugin is the plugin served from the root of the howl server
root_plugin = lobo

#port is the port at which the howl server is accessed
port = 2080

#list of users and associated passwords (none by default)
[users]
#test_user = test